{
  "name": "@austa/auth-service",
  "version": "1.0.0",
  "description": "Authentication service for AUSTA Healthcare platform",
  "main": "dist/src/index.js",
  "scripts": {
    "start": "node dist/src/index.js",
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc --project ./tsconfig.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:security": "jest --testMatch='**/*.security.test.ts'",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "audit": "npm audit --audit-level=moderate",
    "docker:build": "docker build -t austa/auth-service .",
    "docker:push": "docker push austa/auth-service"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.1.0",
    "@decorators/express": "^3.0.0",
    "@elastic/elasticsearch": "^8.0.0",
    "@opentelemetry/api": "^1.4.0",
    "@types/aws-sdk": "^2.7.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/fhir": "^0.0.40",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.17",
    "@types/uuid": "^9.0.8",
    "@types/validator": "^13.11.9",
    "aws-sdk": "^2.1550.0",
    "bcrypt": "^5.1.1",
    "connect-redis": "^7.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.9.0",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "http-status": "^1.6.2",
    "ioredis": "^5.3.2",
    "joi": "^17.12.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "newrelic": "^9.0.0",
    "node-cache": "^5.1.2",
    "prom-client": "^14.2.0",
    "rate-limiter-flexible": "^2.4.1",
    "redis": "^4.6.13",
    "reflect-metadata": "^0.2.1",
    "uuid": "^9.0.1",
    "validator": "^13.9.0",
    "winston": "^3.11.0",
    "xss": "^1.0.14",
    "mongoose": "^8.1.1",
    "inversify": "^6.0.2",
    "inversify-express-utils": "^6.4.6",
    "auth0": "^3.3.0",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.0",
    "@jest/globals": "^29.7.0",
    "@types/auth0": "^3.3.10",
    "@types/cors": "^2.8.17",
    "@types/express-session": "^1.17.10",
    "@types/helmet": "^4.0.0",
    "@types/hpp": "^0.2.2",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "ioredis-mock": "^8.9.0",
    "jest": "^29.7.0",
    "jest-mock-extended": "^3.0.4",
    "lint-staged": "^14.0.1",
    "mongodb-memory-server": "^8.13.0",
    "nock": "^13.3.8",
    "prettier": "^3.0.3",
    "redis-mock": "^0.56.3",
    "sinon": "^15.0.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3",
    "@types/speakeasy": "^2.0.7"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "coverageThreshold": {
      "global": {
        "branches": 85,
        "functions": 85,
        "lines": 85,
        "statements": 85
      }
    },
    "testMatch": [
      "**/__tests__/**/*.ts",
      "**/*.test.ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austa/auth-service.git"
  },
  "keywords": [
    "authentication",
    "authorization",
    "oauth",
    "oidc",
    "hipaa",
    "security"
  ],
  "author": "AUSTA Healthcare",
  "license": "UNLICENSED",
  "private": true
}
