{
  "name": "@austa/health-records-service",
  "version": "1.0.0",
  "description": "FHIR R4 compliant health records management service with comprehensive security and healthcare integration features",
  "main": "dist/index.js",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.json",
    "test": "jest --coverage --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:security": "npm audit && snyk test",
    "lint": "eslint 'src/**/*.ts'",
    "format": "prettier --write 'src/**/*.ts'",
    "validate:fhir": "fhir-validator src/schemas/**/*.json",
    "db:migrate": "mongoose-migrate up",
    "db:seed": "ts-node src/scripts/seedData.ts",
    "audit:security": "npm audit --audit-level=high",
    "docs:generate": "typedoc --out docs src"
  },
  "dependencies": {
    "@austa/shared": "1.0.0",
    "@elastic/elasticsearch": "^8.11.0",
    "@types/fhir": "^0.0.37",
    "aws-sdk": "^2.1550.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "fhir": "^4.12.0",
    "helmet": "^7.1.0",
    "http-status": "^1.7.3",
    "joi": "^17.12.1",
    "mongoose": "^7.6.7",
    "hl7": "^1.1.1",
    "prom-client": "^15.1.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@jest/globals": "^29.7.0",
    "@types/express": "^4.17.21",
    "@types/helmet": "^4.0.0",
    "@types/jest": "^29.5.11",
    "@types/node": "^18.19.4",
    "@types/winston": "^2.4.4",
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-mock-extended": "^3.0.5",
    "lint-staged": "^15.2.0",
    "mongodb-memory-server": "^9.1.3",
    "nock": "^13.4.0",
    "prettier": "^3.1.1",
    "sinon": "^17.0.1",
    "snyk": "latest",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austa/health-records-service.git"
  },
  "keywords": [
    "health-records",
    "fhir",
    "hl7",
    "healthcare",
    "medical-records",
    "ehr"
  ],
  "author": "AUSTA Healthcare",
  "license": "UNLICENSED"
}